FLASK_APP=app.main:app

SETTINGS=prod

REDIS_HOST=redis-auth
REDIS_PORT=6379
REDIS_PROTOCOL=redis

LIMITER_REDIS_HOST=redis-auth
LIMITER_REDIS_PORT=6379
LIMITER_REDIS_PROTOCOL=redis

POSTGRES_HOST=postgres-auth
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pswrd

SWAGGER_URL=/openapi/docs
SWAGGER_JSON_URL=/openapi/swagger.json

PAGINATION_PAGE_LIMIT=5

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_EMAIL=admin@admin.ru

LIMITER_RATE='100/minute'

OAUTH_GOOGLE_CLIENT_ID=963136681289-tkqudjg0d6b7rqdcmdqdtnqqoiqk7d33.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

OAUTH_YANDEX_CLIENT_ID=065b8a86d02b429e8f3b28a8d63603bf
OAUTH_YANDEX_CLIENT_SECRET=1a65d56a23b04c3597d8c6fb54d0636d

JAEGER_TYPE=const
JAEGER_REPORTING_HOST=jaeger
JAEGER_REPORTING_PORT=6831
JAEGER_SERVICE_NAME=auth